[master]
node0 ansible_host=10.10.1.1 #node0为别名

[workers]
node1 ansible_host=10.10.1.2
node2 ansible_host=10.10.1.3

[all:vars]
ansible_user=xc
# ansible_port=22

# 定义一个超级组，包含上面两个组
[cluster:children]
master
workers