# ansible只认ip地址，这个域名为CloudLab封装的
[clemson_group]
node-clem-1 ansible_host=130.127.133.137
node-clem-2 ansible_host=130.127.133.111
node-clem-3 ansible_host=130.127.133.140
node-clem-4 ansible_host=130.127.133.135
node-clem-5 ansible_host=130.127.133.113

[utah_group]
node-utah-1 ansible_host=155.98.36.146
node-utah-2 ansible_host=155.98.36.23
node-utah-3 ansible_host=155.98.36.119
node-utah-4 ansible_host=155.98.36.62
node-utah-5 ansible_host=155.98.36.59

[master]
node-clem-1

[workers]
node-clem-2
node-clem-3
node-clem-4
node-clem-5
node-utah-1
node-utah-2
node-utah-3
node-utah-4
node-utah-5

[cluster:children]
master
workers

[all:vars]
ansible_user=xc
