# ansible只认ip地址，这个域名为CloudLab封装的
[clemson_group]
node_clem_1 ansible_host=130.127.133.137
node_clem_2 ansible_host=130.127.133.111
node_clem_3 ansible_host=130.127.133.140
node_clem_4 ansible_host=130.127.133.135
node_clem_5 ansible_host=130.127.133.113

[utah_group]
node_utah_1 ansible_host=155.98.36.146
node_utah_2 ansible_host=155.98.36.23
node_utah_3 ansible_host=155.98.36.119
node_utah_4 ansible_host=155.98.36.62
node_utah_5 ansible_host=155.98.36.59

[master]
node_clem_1

[workers]
node_clem_2
node_clem_3
node_clem_4
node_clem_5
node_utah_1
node_utah_2
node_utah_3
node_utah_4
node_utah_5

[cluster:children]
master
workers

[all:vars]
ansible_user=xc
